ManifestFileVersion: 0
CRC: 4281059199
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 223c64a86218142f57e308abfd1f208c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3b59486bcb87d117f2131715da1e0604
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f6c2c9828fec98747a1b0680f47bed80, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b23f08d2ae4cba14087c1ed36193d82b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 453a0393c207fa343aa0b0f80893d058, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cc998593de0452a41b90c71aee57ff50, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: de48940493ba95f4abeb634720b35dd4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 02d378045ea8051488cae5063e0668d9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 704b9e85e272e44408c5911c725bf591, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9d47a6c64e9470043834d20cde4239cf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 14b94637cb5012c438fef3e916bf0937, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d00c80b7b17b8f349bc380501b2b39cd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9f125bb7227b94144b4d1fa7d776b5ac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8d7b55c7ecdb49a4a89fa5e6f9022861, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 86a192d8ec654e14eba49c4ec1a4ca05, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 81d2c1d97e206004d81ca0e0df9808be, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4c05690aac2246f45bcaa1cc39a50c57, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 02a7c52ac52cfac4d9ee1d767a3e8953, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 594d20da57084fd4795fb0e5ec4f3d89, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 383b5f3b78f25ba4a98aa2b361f8a35f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a9b89acd12e53a44da21686864992f91, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f0a11aee0be95bf458677be6e8f365cd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 749b8c0f560eed8489ed2455894c681a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/Character/GoblinB_Elite.prefab
- Assets/Prefab/Character/GoblinC.prefab
- Assets/Prefab/Weapon/GoblinBAxe_Elite.prefab
- Assets/Prefab/Weapon/GoblinCAxe.prefab
- Assets/Prefab/Character/GoblinB.prefab
- Assets/Prefab/Weapon/Sword.prefab
- Assets/Prefab/Weapon/Sword_Desert.prefab
- Assets/Prefab/Character/Swordman.prefab
- Assets/Prefab/Weapon/GoblinBAxe.prefab
Dependencies: []
