ManifestFileVersion: 0
CRC: 1556420558
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9c8b84e2dc40e9ff4d77c1c68cd87b71
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6bd114218422b30dd2fc75f9879156f5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a9b89acd12e53a44da21686864992f91, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/SharedEffect/Adv_FX_Hit.prefab
- Assets/Prefab/SharedEffect/Critical_Hit_01.prefab
- Assets/Prefab/SharedEffect/Normal_Hit_01.prefab
Dependencies: []
