ManifestFileVersion: 0
CRC: 2411437626
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 36ef6e9ea7575127bc7f701f964d7db3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 794837c95fe0a8f6e33b1041df02f4df
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d6264580e0bc34547aa270a714c4af45, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7944e051ff5028f49af641af750ed9f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bb5cbfe2f22ef7f4d866a7a3d0d3685e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2c366bd37ea1f86488f327d319114442, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c961a505b51df6845ae7e37a8122ccb0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d12255e66d215f445abfbff250e62e10, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 16c40ac72c6a8b04fa72cad17203e4be, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6eecd5ccfb2821c4c92b7f358fe53d62, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 121
  Script: {instanceID: 0}
- Class: 123
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Scene/Stage01.unity
Dependencies: []
