ManifestFileVersion: 0
CRC: 864199545
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: adfdf5bf4049daacecd3b169f9e7524d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1df69f50336bff09d9890bc4c0d907dd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ff7302b1728012f438e3a5839bb0e646, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -98529514, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ea662a43c40d9ad47a8eff7a235d9ebd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fc504a6421cdffa4c90ab901aa4632d7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3b22ab5537090fd4a961a1456049614d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bf1f6e7537f58d64383d5fc0252cb85e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d79c9b63336fb146907badaea2ce1ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a6049178ff9bd324dbfd4b3629e15bc2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2f3c2d59b68f4dc47b5943a9b56f8f35, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e6a1f13a675d4a8428b5599d06aeda3b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 73a42adb81f96414ca1794c5b5ec206b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1804d4ac195f90c41ae2d097ff1a370f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 11f0d33fe506c044f9836a996518683b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/UI/TitleCanvas.prefab
- Assets/Prefab/UI/HomeCanvas.prefab
- Assets/Prefab/UI/DamageFloaterText.prefab
- Assets/Prefab/UI/DamageFloaterCanvas.prefab
Dependencies: []
