ManifestFileVersion: 0
CRC: 3518825500
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b6a66829d9bdb57f2ce3641ba60d1902
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0e69debc0a63f681d482474ae8252597
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a9b89acd12e53a44da21686864992f91, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/SharedEffect/Critical_Hit_01.prefab
- Assets/Prefab/SharedEffect/Normal_Hit_01.prefab
Dependencies: []
